APP_NAME=Shopbox
APP_ENV=development
APP_KEY=base64:u8jxBRJ6HS1nnilVg0cgWG2R2AUQyohkyt6RvErmwsM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shopbox.space

SHOPBOXPAY_URL=https://uat.shopboxpay.com/pay
JWT_SECRET=6nEZVpHRQ0Mpdz8ugL7XIPSBMJUvKky4

DB_CONNECTION=mysql
DB_HOST=myshopbox.lk
DB_PORT=3306
DB_DATABASE=msbappdb
DB_USERNAME=aidantz
DB_PASSWORD=zqDw74#8

#DB_DATABASE=shopalpha
#DB_USERNAME=boxshop
#DB_PASSWORD=0~h7y3Ub

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_DOMAIN=shopbox.space
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=shopbox
#MAIL_PASSWORD=Lanka#4588
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sysadmin@shopbox.lk
MAIL_PASSWORD=8wFAJt7XQkS3yRbz
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=true
TNTSEARCH_FUZZINESS=true

MAIL_FROM_ADDRESS=noreply@shopbox.lk
MAIL_FROM_NAME=ShopBox

SHOPBOXPAY_KEY=1
SHOPBOXPAY_SECRET=wAXxv0nBskWUJXe2DnLq0DhY8Pan9G9o9jWWp5er
SHOPBOXPAY_ENDPOINT=https://uat.shopboxpay.com/ipg

reCAPTCHA_SITE_KEY=6LdApuMUAAAAAGaDeUqlpXf3K8QizsCTYkcGR902
reCAPTCHA_SECRET_KEY=6LdApuMUAAAAAFz3fSZtmfz0K7MqpEeIJXGsJKey
reCAPTCHA_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify

#Aidantz@123